DOMAIN=itan.42.fr

# wordpress

WP_TITLE=title
WP_USER=ijon
WP_PWD=pass
WP_EMAIL=ijontan@ijon.com
WP_ADMIN_USER=admin
WP_ADMIN_PWD=adminpass
WP_ADMIN_EMAIL=admin@admin.com


# mariadb
DB_USER=wp_user
DB_PASSWORD=pass
DB_NAME=wp_db
MYSQL_ROOT_PASSWORD=rootpass


# FTP server
FTP_USER=ijon
FTP_PWD=pass
